spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tiny
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.maxActive=5
spring.jpa.show-sql=false
