group 'com.slack.app.it'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        jcenter()
    }
    dependencies {
                  classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

apply plugin 'java'
apply plugin: "com.github.samueltbrown.cucumber"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    jcenter()
}

dependencies {
    cucumberRuntime 'info.cukes:cucumber-groovy:1.2.2'
}
